{
  "project": "nika",
  "version": "0.5.0",
  "primaryLanguage": "rust",
  "testCommand": "cargo nextest run",
  "buildCommand": "cargo build --release",
  "lintCommand": "cargo clippy -- -D warnings",
  "formatCommand": "cargo fmt --check",
  "notes": {
    "v0.5": "MVP 8 RLM enhancements complete",
    "features": ["reasoning capture", "spawn_agent", "novanet_introspect", "decompose:", "lazy: bindings"],
    "production": "run_auto() for automatic provider detection",
    "ci": "Integration tests with Neo4j + NovaNet MCP on releases"
  }
}
